NEXTAUTH_SECRET=6e1e42951a1e9ff0dcd09e3782b26b9c1bca0470c2446f9d9e3edb8fcfd57cf2
NEXT_PUBLIC_API_BASE_URL=/api


Mongo_UserName=Mirzaei
Mongo_Pass=1362
Mongo_URI=mongodb+srv://${Mongo_UserName}:${Mongo_Pass}@cluster0.enob9n0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

